{
  "name": "sp/product",
  "description": "Add addition feature attribute and display it on product page",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Success4Patners",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
